# Test-Demo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/victor/test_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/test_demo/: ConvertActivity.java  MainActivity.java
app/src/main/java/com/victor/test_demo/UI/: BaseFragment.java
app/src/main/java/com/victor/test_demo/UI/First/: RecyclerViewFragment.java
app/src/main/java/com/victor/test_demo/UI/Second/: UserProfileFragment.java
app/src/main/java/com/victor/test_demo/adapter/: VideoRecyclerViewAdapter.java
app/src/main/java/com/victor/test_demo/adapter/listener/: OnItemChildClickListener.java  OnItemClickListener.java
app/src/main/java/com/victor/test_demo/app/: MyApplication.java
app/src/main/java/com/victor/test_demo/aspectj/annotation/: LoginFilter.java
app/src/main/java/com/victor/test_demo/aspectj/core/: ILogin.java  LoginAssistant.java  LoginFilterAspect.java  LoginSDK.java
app/src/main/java/com/victor/test_demo/aspectj/expection/: AnnotationException.java  NoInitException.java
app/src/main/java/com/victor/test_demo/bean/: VideoBean.java
app/src/main/java/com/victor/test_demo/splash/: SplashActivity.java
app/src/main/java/com/victor/test_demo/util/: DataUtil.java  Tag.java  Utils.java
app/src/main/java/com/victor/test_demo/utils/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/victor/test_demo/utils/SharePreference/: SharePreferenceUtil.java
app/src/main/java/com/victor/test_demo/utils/encrypt/: encryption.java
app/src/main/java/com/victor/test_demo/utils/modules/: LoginActivity.java  RegisterActivity.java  login_module.java  register_module.java
app/src/main/java/com/victor/test_demo/utils/modules/encode/: base64_module.java
app/src/main/res/drawable/: btn_normal.xml  btn_pressed.xml  exit_button_selector.xml
app/src/main/res/layout/: activity_convert.xml  activity_main.xml  activity_register.xml  activity_splash.xml  blank_fragment2_fragment2.xml  fragment_recycler_view.xml  login_activity.xml
app/src/main/res/layout-v26/: login_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  widgets_name.xml
app/src/test/java/com/victor/test_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
